<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site pro dia dos namorados 2025</title>
  <style>
    @font-face {
      font-family: "fonteamor";
      src: url("Valentinecute.ttf") format("truetype");
    }

    body{
        background-color:#a4b881;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
      
      box-shadow:0px 0px 10px rgba(0, 0, 0, 0.4);
      font-family: "fonteamor";
      font-size: 20px;
      border: 1px solid hwb(130 0% 83%);
      border-radius: 5px;
      background-color: #748b4d;
      color: white;
      padding: 10px 20px;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 6px 6px 12px rgba(40, 40, 40, 0.5);
    }
  </style>
</head>
<body>
  <a href="tela2.html"><button>Clique aqui</button></a>
</body>
</html>
